MONGODB_URI=mongodb+srv://sanath:sanath@cluster0.joykxy3.mongodb.net/?appName=Cluster0
PORT=5000

JWT_SECRET=e839db5c1a069872279e3a85495890778a14c7bedbe391482fcdeb88c8519ff8

ADMIN_PASSWORD_HASH=$2b$08$P7rYDxWSAnqOBrE2Hdcy/.JSg.gkppGFF/B23/X5Dv1M.SxCuCCwO
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ganapurapu.sanathkumar@gmail.com
SMTP_PASS=aoqwuxbpcduanttb
